{
  "name": "wordguesscli",
  "version": "1.0.0",
  "description": "woord guess from cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenst/WordGuessCli.git"
  },
  "author": "jeff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goldenst/WordGuessCli/issues"
  },
  "homepage": "https://github.com/goldenst/WordGuessCli#readme",
  "dependencies": {
    "inquirer": "^6.2.2"
  }
}
